.playing-table{
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 110, 20);
    min-width: 800px;
    min-height: 95%;

    header{
        padding: 5px;
        display: flex;
        justify-content: space-between;

        .card-deck{
            position: relative;
            padding: 5px;
            margin: 20px;
            border: #CAC531 solid 5px;
            border-radius: 5px;
            width: 140px;
            height: 90px;
        }
        .button-container {
            display: flex;
            button {
                size: 20px;
                background-position: center;
                background-size: cover; 
                border-radius: 50%;
                height: 90px;
                width: 90px;
                border: black solid 1px;
                margin-left: 5px;
                background: #CAC531;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                box-shadow: rgba(1, 1, 1, 0.473) 1px 1px 1px 1px;

                &:hover{
                    opacity: 0.9;
                    cursor: pointer;
                }
                &:disabled {
                    opacity: 0.8;
                    color: black;
                    cursor: auto;
                }
                &:active {
                    color: rgb(70, 70, 70);
                    opacity: 1;
                }
                &:focus {
                    outline:0;
                }
            }
        }
    }

    .card-baize{
        min-height: 70%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        padding: 15px 5px;

        &.card-centered{
            padding: 15px 140px;
            justify-content: center;
        }
    }
    
}

